<!DOCTYPE html>
<html>
<head>
	<title>Blind Typing</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="decor.css">
	<style>
	html,body{background:#fff;color:#4091ff}
	* {text-align:center;font-family:arial,helvetica,sans-serif;margin:0;padding:0}
	#top{background:#f9fbff; width:100%;height:60px}
	img{float:left;margin:0}
	#stat{font-weight:normal;margin:0 0 0 10px;overflow:hidden}
	.info{float:right;font-size:14px;width:195px;height:50px;overflow:hidden;padding-top:10px!important}
	.info h5{color:#8cbdff}
	.info b{font-size:25px}
	.level{width:200px;height:60px;margin:0 auto;position:relative;top:-10px;overflow:hidden;font-size:20px}
	.level h3{font-size:50px;display:inline;position:relative;top:8px;padding-left:5px;ma}
	.divider{float:right;width:2px;height:40px;margin-top:10px;background:#bad7ff}
	#data{padding:40px 20px 20px 20px;clear:both;font-size:34px;max-width:1200px;margin:0 auto}
	.button{border:4px solid #d4e2ff;display:inline-block;width:40px;height:35px;overflow:hidden;padding:5px 0;transition:all .2s;font-weight:normal;margin:5px;border-radius:10px}
	.button.wide{background:#7db4ff;border-color:#7db4ff;width:auto;padding:5px 10px;color:#fff;text-decoration:none}
	.button.wide:hover{background:#4091ff;border-color:#4091ff}
	.green{border-color:#94d9ad; animation-name: dissapear; animation-duration: .6s;animation-iteration-count: 1;}
	.red{border-color:#ee5a66}
	.word{display:inline-block;border:4px solid #d4e2ff;margin:5px;border-radius:10px}
	.word .button{border:none; margin:0;padding:3px;width:30px;height:30px}
	.word .buton .green{background:#d4e2ff}
	.word .buton .red{border-color:#ee5a66}
	
	@keyframes dissapear {
		0%   {border-color:#94d9ad;}
		50%  {border-color:#fff; color:#fff;}
		80%,100% {border-color:#fff; border:0px; width:0;height:0;margin:0;display:none;overflow:hidden}

	#notiffication{position:absolute;width:300px;height:200px;overflow:hidden;
	border:5px solid #dae6ff}
}
	</style>
	<script type="text/javascript" charset="UTF-8" src="decor.js"></script>
	<script type="text/javascript" charset="UTF-8" src="words.js"></script>
	<script type="text/javascript" charset="UTF-8" src="core.js"></script>
	
</head>
	<body onload="/*initilize(false);*/" onkeydown="keyDown(event);">
	<div id="top">
		<img src="logo.png" alt="BlindTyping" />
		<div id="stat"></div>	
		<div id="data">
			<a href="#letters" class="button wide" onclick="initilize(true);" title="Train letters typing">Letters</a>
			<a href="#words" class="button wide" onclick="initilize(false);" title="Train words typing">Words</a>
		</div>
	</div>
	<div id="decor">
	</div>
	<div id="notiffication">
	</div>
</body>
</html>